;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Documents"
 (filename . "/mnt/Data/Documents/")
 (front-context-string . "4-2\n  drwxrwxrwx")
 (rear-context-string . " 4k 02-17 15:00 ")
 (position . 82))
("2015 Fall: 15-213 Introduction to Computer Systems : Panopto"
 (filename . "https://scs.hosted.panopto.com/Panopto/Pages/Sessions/List.aspx#folderID=%22b96d90ae-9871-4fae-91e2-b1627b43e25e%22")
 (handler . webkit--bookmark-handler)
 (defaults "2015 Fall: 15-213 Introduction to Computer Systems : Panopto"))
("Manjaro"
 (filename . "/mnt/manjaro/home/prashant/")
 (front-context-string . "s\n  drwxrwxrwx  ")
 (rear-context-string . "03-29  archetype")
 (position . 88))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/todo.org")
 (front-context-string . "* TODO Finish pr")
 (rear-context-string . "2021-03-22 Mon>\n")
 (position . 5021))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/journal.org")
 (front-context-string . "**** [2023-05-13")
 (rear-context-string . "-05-13 Saturday\n")
 (position . 12147))
("blog"
 (filename . "~/blog/org/")
 (front-context-string . "assets\n  -rwxr-x")
 (rear-context-string . " 4k 01-31 07:17 ")
 (position . 83))
)
