;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Dotfiles"
 (filename . "~/Dotfiles/")
 (front-context-string . ".config\n  drwxr-")
 (rear-context-string . "0K Jun 25 09:56 ")
 (position . 239))
("Documents"
 (filename . "~/Documents/Documents/")
 (front-context-string . "4-2\n  drwxrwxrwx")
 (rear-context-string . "96 Jan 16 10:51 ")
 (position . 235))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/links.org")
 (front-context-string . "** https://www.a")
 (rear-context-string)
 (position . 12))
)
