;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("Media"
 (filename . "/mnt/Data/Downloads/Media/")
 (front-context-string . "Anime\n  drwxrwxr")
 (rear-context-string . "0K Jul  2 13:53 ")
 (position . 122))
("Manjaro"
 (filename . "/mnt/manjaro/home/prashant/Downloads/Media/")
 (front-context-string . "AkaneDesu\n  drwx")
 (rear-context-string . "8K Jun  9 14:50 ")
 (position . 148))
("Dotfiles"
 (filename . "~/Dotfiles/")
 (front-context-string . ".config\n  drwxr-")
 (rear-context-string . "0K Jun 25 09:56 ")
 (position . 239))
("Documents"
 (filename . "~/Documents/Documents/")
 (front-context-string . "4-2\n  drwxrwxrwx")
 (rear-context-string . "96 Jan 16 10:51 ")
 (position . 235))
("org-capture-last-stored"
 (filename . "~/Dropbox/org/log.org")
 (front-context-string . "* <2023-07-04 Tu")
 (rear-context-string . "re script lulw.\n")
 (position . 13718))
)
